{
  "version": "0.1",
  "name": "Fox Defender",
  "description": "An awesome fox defending it's universe!",
  "launch_path": "/index.html",
  "developer": {
    "name": "Raphael, Maurício, Christian, Marcio, Paloma, Douglas",
    "url": "http://svgen.com/firefox/app/"
  },
  "icons": {
    "16": "/icon.png",
    "48": "/icon.png",
    "128": "/icon.png"
  },
  "installs_allowed_from": ["*"],
  "appcache_path": "/cache.manifest",
  "locales": {
    "es": {
      "description": "Su nueva e impresionante Open Web App",
      "developer": {
        "url": "http://yourawesomeapp.com"
      }
    },
    "it": {
      "description": "Il vostro nuovo fantastico Open Web App",
      "developer": {
        "url": "http://yourawesomeapp.com"
      }
    }
  },
  "default_locale": "en",
  "orientation": "portrait"
}
