<!DOCTYPE html>
<html>
    <head>
        <title>Fox Defender</title>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes"> 
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <script type="text/javascript" src="enchant.js"></script>
        <script type="text/javascript" src="main.js"></script>
        <style type="text/css">
            html,
            body {
                background-color: #000033;
            }
            body {
                margin: 0;
            }
        </style>
    </head>
    <body>
        <iframe width="310" height="450" style="border:0px" src="http://svgen.com/firefox/app/index.php">
            
        </iframe>
    </body>
</html>
